<!DOCTYPE html>
 <html lang="zh-CN">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>年猪贩卖</title>
 </head>
 <body>
    <h1>肉质完美,吃完堪比13年野山参想要看下面选种类↓</h1>
    <img src="pig/pig1.jpg" alt="年猪图片" width="400">
    <h1>小野猪售价:1888</h1>
    <img src="pig/pig3.jpg" alt="年猪图片" width="400">
    <h1>千年老残猪售价:78</h1>
    <img src="pig/pig2.jpg" alt="年猪图片" width="400">
     <h1>吉尼斯纪录老肥猪售价:917891</h1>
    <img src="pig/pig4.jpg" alt="年猪图片" width="400">
    <h1>千年老壮猪暗区最爱吃坨面之人售价:91</h1>
 </body>
 </html>